[gd_scene format=3 uid="uid://dcte458lgy8er"]

[ext_resource type="Texture2D" uid="uid://cb6rro7kpgqe3" path="res://images/боссы/пулька врагов.png" id="1_ybu4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcspk"]
size = Vector2(14, 14)

[node name="Boss_bullet" type="Area2D" unique_id=2035957665]
collision_layer = 2
collision_mask = 0

[node name="ПулькаВрагов" type="Sprite2D" parent="." unique_id=1984506531]
position = Vector2(-6, 2)
scale = Vector2(4, 4)
texture = ExtResource("1_ybu4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342489211]
shape = SubResource("RectangleShape2D_rcspk")
